{
    "name": "fluent-bit Dev Container",
    "dockerComposeFile": [
        "../docker-compose.dev.yaml",
        "docker-compose.extend.yaml"
    ],
    "service": "fluent-bit-dev",
    "workspaceFolder": "/fluent-bit/dev/",
    "shutdownAction": "stopCompose",
    "extensions": [
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.cpptools-extension-pack",
        "DamianKoper.gdb-debug",
        "maziac.asm-code-lens",
        "whiteout2.x86",
        "1nvitr0.valgrind-task-integration"
    ],
    "settings": {}
}